spring.security.oauth2.client.registration.google.client-id=422950958272-5mr5easqcb27ki4cqm99ane54n0jh5qa.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=V-SoftnEVgrKAFldUkzdCL7C
spring.security.oauth2.client.registration.google.scope=profile,email